<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ohmyfood!</title>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <script src="https://kit.fontawesome.com/398574a0d4.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
            @media screen and (max-width: 767px) {
                body{
                    font-family: 'Roboto', sans-serif;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color:yellow;
                }

                ul{
                   list-style-type: none;
                }
            }
            @media screen and (min-width: 768px) and (max-width: 1023px){
                body{
                    font-family: 'Roboto', sans-serif;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: green;
            }
                ul{
                    list-style-type: none;
                    }
            }
            @media screen and (min-width: 1024px){
                body{
                    font-family: 'Roboto', sans-serif;
                    margin: 0px auto;
                    max-width: 1500px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: gray;
            }  
                ul{
                    list-style-type: none;
                    }              
            }
        </style>
    </head>
    <body>
<header>
    <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" style="width:160px"/>
</header>
<div>
    <span>
    <i class="fas fa-map-marker-alt"></i>
    <h3>Paris, Belleville</h3>
</span>
</div>
<div>
    <h2>Réservez le menu qui vous convient</h2>
    <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
    <button>Explorer nos restaurants</button>
</div>
<section>
<div>
    <h2>Fonctionnement</h2>
    <div>
        <div>
            <i class="fas fa-mobile-alt"></i>
            <p>Choisissez un restaurant</p>
        </div>
    </div>
    <div>
        <div>
            <i class="fas fa-list-ul"></i>
            <p>Composez votre menu</p>
        </div>
    </div>
    <div>
        <div>
            <i class="fas fa-store"></i>
            <p>Dégustez au restaurant</p>
        </div>
    </div>
</div>
</section>
<section>
    <div>
        <img src="Maquettes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"/>
        <h3>La palette du goût</h3>
        <p>Ménilmontant</p>
        <i class="far fa-heart"></i>
    </div>
    <div>
        <img src="Maquettes Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"/>
        <h3>La palette du goût</h3>
        <p>Ménilmontant</p>
        <i class="far fa-heart"></i>
    </div>
    <div>
        <img src="Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"/>
        <h3>La palette du goût</h3>
        <p>Ménilmontant</p>
        <i class="far fa-heart"></i>
    </div>
    <div>
        <img src="Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"/>
        <h3>La palette du goût</h3>
        <p>Ménilmontant</p>
        <i class="far fa-heart"></i>
    </div>
</section>
<footer>
    <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" style="width:100px"/>
    <ul>
        <li>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
        </li>
        <li>
            <i class="fas fa-handshake"></i>
            <a href="#">Devenir partenaire</a>
        </li>
        <li>
            <a href="#">Mentions légales</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</footer>
    </body>
</html>