<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ohmyfood!</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/398574a0d4.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
            @media screen and (max-width: 767px) {
                body{
                    font-family: 'Roboto', sans-serif;
                }
                h1{
                    font-family :'Shrikhand', sans-serif;
                }
                section > img{
                    width: 100%;
                    height: 255px;
                    object-fit: cover;
                }
                ul{
                   list-style-type: none;
                }
            }
            @media screen and (min-width: 768px) and (max-width: 1023px){
                body{
                    font-family: 'Roboto', sans-serif;
                }
                h1{
                    font-family :'Shrikhand', sans-serif;
                }
                ul{
                    list-style-type: none;
                    }
            }
            @media screen and (min-width: 1024px){
                body{
                    font-family: 'Roboto', sans-serif;
                    margin: 0px auto;
                    max-width: 1500px;
                                   
                }
                h1{
                    font-family :'Shrikhand', sans-serif;
                } 
                ul{
                    list-style-type: none;
                    }              
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fas fa-arrow-left"></i>
            <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" style="width:160px"/>
        </header>
        <section>
            <img src="Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"/>
            <article>
                <div>
                    <h1>Le délice des sens</h1>
                    <i class="far fa-heart"></i>
                </div>
                <h3>ENTREES</h3>
                <div>
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au yuzu</p>
                    <p>25€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                    <p>35€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Velouté de crèpes</h3>
                    <p>Aux truffes</p>
                    <p>20€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>PLATS</h3>
                <div>
                    <h3>Poulet rôti aux herbes de provence</h3>
                    <p>Et sa crème de truffe</p>
                    <p>40€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Langouste rôtie</h3>
                    <p>Et ses l&gumes de saison</p>
                    <p>35€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Côte de boeuf angus</h3>
                    <p>Et sa purée de panais</p>
                    <p>44€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>DESSERTS</h3>
                <div>
                    <h3>Farandole de desserts</h3>
                    <p>Du chef</p>
                    <p>18€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Crème brulée</h3>
                    <p>Revisitée</p>
                    <p>22€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Tiramisu</h3>
                    <p>À la noisette</p>
                    <p>23€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
            </article>
            <button>Commander</button>
        </section>
    </body>
    <footer>
        <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" style="width:100px"/>
        <ul>
            <li>
                <i class="fas fa-utensils"></i>
                <a href="#">Proposer un restaurant</a>
            </li>
            <li>
                <i class="fas fa-handshake"></i>
                <a href="#">Devenir partenaire</a>
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:nesrine.hamriteptoujani@gmail.com">Contact</a>            </li>
        </ul>
    </footer>
</html>