<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ohmyfood!</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/398574a0d4.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
            @media screen and (max-width: 767px) {
                body{
                    font-family: 'Roboto', sans-serif;
                }
                header > i{
                    position: absolute;
                    margin: 20px 0 25px 20px;

                }
                header > div{
                    display: flex;
                    flex-direction: row;

                }
                section > img{
                    width: 100%;
                    height: 255px;
                    object-fit: cover;
                }
                h1{
                    font-family :'Shrikhand', sans-serif;
                }
                ul{
                   list-style-type: none;
                }
            }
            @media screen and (min-width: 768px) and (max-width: 1023px){
                body{
                    font-family: 'Roboto', sans-serif;
                }
                header > i{
                    position: absolute;
                    margin: 20px 0 25px 20px;

                }
                header > div{
                    display: inline;
                }
                h1{
                    font-family :'Shrikhand', sans-serif;
                }
                ul{
                    list-style-type: none;
                    }
            }
            @media screen and (min-width: 1024px){
                body{
                    font-family: 'Roboto', sans-serif;
                    margin: 0px auto;
                    max-width: 1500px;
                }
                h1{
                    font-family :'Shrikhand', sans-serif;
                } 
                ul{
                    list-style-type: none;
                    }              
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fas fa-arrow-left"></i>
            <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" style="width:160px"/>
        </header>
        <section>
            <img src="Maquettes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"/>
            <article>
                <div>
                    <h1>La palette du goût</h1>
                    <i class="far fa-heart"></i>
                </div>
                <h3>ENTREES</h3>
                <div>
                    <h3>Fricassée d'escargot</h3>
                    <p>Au piment d'espelette</p>
                    <p>25€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Foie gras de canard mi-cuit</h3>
                    <p>Et ses copeaux de truffe noire</p>
                    <p>35€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Oeuf au plat</h3>
                    <p>Assaisonné à la truffe sur lit de....</p>
                    <p>20€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>PLATS</h3>
                <div>
                    <h3>Filet de boeuf aux herbes</h3>
                    <p>Accompagné de sa ribambelle de légumes</p>
                    <p>40€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Parmentier de queue de boeuf</h3>
                    <p>A la truffe noire sur sa purée de panais</p>
                    <p>35€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Filet de Turbot</h3>
                    <p>Aux agrumes</p>
                    <p>44€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>DESSERTS</h3>
                <div>
                    <h3>Paris-Brest</h3>
                    <p>Revisité</p>
                    <p>18€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Macaron au chocolat d'exception</h3>
                    <p>Et glace à la vanille de Madagascar</p>
                    <p>22€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <h3>Mousse eu chocolat</h3>
                    <p>Au piment d'espelette et à la truffe noire</p>
                    <p>23€</p>
                    <i class="fas fa-check-circle"></i>
                </div>
            </article>
            <button>Commander</button>
        </section>
    </body>
    <footer>
        <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" style="width:100px"/>
        <ul>
            <li>
                <i class="fas fa-utensils"></i>
                <a href="#">Proposer un restaurant</a>
            </li>
            <li>
                <i class="fas fa-handshake"></i>
                <a href="#">Devenir partenaire</a>
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:nesrine.hamriteptoujani@gmail.com">Contact</a>            </li>
        </ul>
    </footer>
</html>