.menu_content .menu_items .carte_menu .menu_descript, .restaurant_menu {
  box-shadow: 0 2px 20px -2px #d5d5d5;
}

.presentation_explor--btn, .btn_order {
  background: linear-gradient 347deg, #9356dc 35%, #ff79da 100%;
}

body {
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 992px) {
  body {
    margin: 0 auto;
  }
}

*:focus {
  outline: none;
}

a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

li {
  list-style: none;
}

h1, h3 {
  font-family: Shrikhand, Roboto, sans-serif;
}

body, html {
  font-family: "Roboto", sans-serif;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes retard {
  from {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes jump {
  0% {
    transform: translateY(2em);
  }
  50% {
    transform: translateY(1em);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes spin {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.card_heart--resto {
  transition-property: opacity, animation;
  animation-fill-mode: both;
  animation-delay: 1s;
  cursor: pointer;
}
.card_heart--resto .empty {
  position: absolute;
  background: #ffffff;
  font-size: 24px;
  z-index: 2;
  color: black;
}
.card_heart--resto .empty:hover {
  opacity: 0;
}
.card_heart--resto .fill {
  font-size: 24px;
  position: absolute;
  z-index: 1;
  background: linear-gradient(139deg, #FF79DA 10%, #9356DC 95%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card_heart--resto .fill:hover {
  opacity: 1;
  transition-delay: 3s;
  animation: jump 1s ease-in;
  animation-delay: 2s;
}

.btn {
  background-color: linear-gradient(175deg, #ff79da, 45%, #9356dc);
  transition: transform 330ms ease-in-out;
}
.btn:hover {
  transform: scale(2);
}

.fa-check-circle {
  animation-name: spin;
  animation-duration: 100ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.fade-1 {
  animation: fadein s, jump 1s;
  transition-timing-function: ease-in-out;
}

.fade-1 {
  animation: fadein s, jump 1s;
  transition-timing-function: ease-in-out;
}

.fade-1 {
  animation: fadein s, jump 1s;
  transition-timing-function: ease-in-out;
}

.fade-2 {
  animation: fadein 1.5s, jump 1.2s;
  transition-timing-function: ease-in-out;
}

.fade-3 {
  animation: fadein 2s, jump 1.5s;
  transition-timing-function: ease-in-out;
}

.fade-4 {
  animation: fadein 2.5s, jump 1.5s;
  transition-timing-function: ease-in-out;
}

footer {
  background-color: #353535;
  padding: 10px 0 15px 0;
}
footer .logo_texte {
  padding: 0 0 0 1.5em;
  color: #ffffff;
}
footer ul {
  padding: 0 1.5em;
}
footer ul i {
  color: #ffffff;
}
footer ul a {
  color: #ffffff;
}
footer ul li {
  margin-bottom: 10px;
}

header {
  display: flex;
  justify-content: center;
  padding: 10px;
}
@media screen and (min-width: 992px) {
  header a {
    margin: 0;
  }
}
header .logo_header {
  width: 165px;
  height: 30px;
}
@media screen and (min-width: 992px) {
  header .logo_header {
    width: 50%;
    height: 50%;
  }
}

.header_menu {
  gap: 100px;
}
.header_menu i {
  position: absolute;
  margin: 15px 30px 0;
}

.localisation {
  display: inline;
  flex-direction: row;
}
@media screen and (min-width: 992px) {
  .localisation {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #eaeaea;
  }
}
.localisation_element {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  padding: 13px 0;
}
@media screen and (min-width: 992px) {
  .localisation_element i {
    font-size: larger;
  }
}
.localisation h2 {
  display: inline-block;
  font-size: 1em;
}
@media screen and (min-width: 992px) {
  .localisation h2 {
    font-size: larger;
  }
}

.presentation {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  text-align: center;
  padding: 20px 20px 30px;
}
.presentation_title {
  margin-bottom: 0;
  color: #353535;
  padding: 0 20px;
  margin-block-start: unset;
}
.presentation_text {
  color: #969696;
}
.presentation_explor {
  margin: 20px;
}
.presentation_explor--btn, .btn_order {
  background: #9356dc;
  opacity: 1;
  border-radius: 25px;
  box-shadow: -4px 5px 5px #d5d5d5;
  color: #ffffff;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  text-decoration: none;
  align-self: center;
}
.presentation_explor--btn:hover, .btn_order:hover {
  transform: scaleY(1);
  background: linear-gradient(347deg, #9356dc 35%, #ff79da 100%);
  lighting-color: lighten;
}
@media screen and (min-width: 992px) {
  .presentation_explor {
    width: 20%;
    align-self: center;
    margin: 20px;
  }
}

.fonctionnement h2 {
  font-size: 1.6em;
  padding: 30px 20px;
}
.fonctionnement_step {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .fonctionnement_step {
    flex-direction: row;
    justify-content: space-around;
  }
}
.fonctionnement_btn {
  width: 80%;
  height: 65px;
  background-color: #f6f6f6;
  border-radius: 15px;
  box-shadow: 1px 2px 11px #d5d5d5;
  margin: 0 0 30px 0;
  cursor: pointer;
}
.fonctionnement_btn:hover {
  color: black;
  box-shadow: 3px 4px 15px #d5d5d5;
  background-color: #7d7d7d60;
}
.fonctionnement_btn:hover .fas {
  color: #9356dc;
}
@media screen and (min-width: 992px) {
  .fonctionnement_btn {
    width: 25%;
  }
}
.fonctionnement_btn .btn__num {
  width: 23px;
  height: 23px;
  font-size: 0.8em;
  color: white;
  text-align: center;
  background-color: #9356dc;
  border-radius: 50%;
  left: -12.5px;
  top: 23px;
  line-height: 25px;
  position: relative;
  margin: 0;
}
.fonctionnement_btn .fas {
  padding: 0 20px 0 30px;
  color: #7e7e7e;
}
.fonctionnement_btn:hover {
  color: #9356DC;
}
.fonctionnement_btn span {
  font-size: 15px;
  font-weight: 600;
}

.restaurant {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;
}
@media screen and (min-width: 992px) {
  .restaurant {
    padding: 0 10px 50px 10px;
  }
}
.restaurant h2 {
  padding-left: 10px;
}
@media screen and (min-width: 992px) {
  .restaurant h2 {
    font-size: 1.6em;
    padding: 10px 20px;
  }
}
.restaurant p {
  padding-left: 10px;
}
.restaurant_menu {
  background-color: #ffffff;
  width: 90%;
  border-radius: 15px;
  display: flex;
  align-self: center;
  position: relative;
  margin: 10px 10px 20px 10px;
}
@media screen and (min-width: 992px) {
  .restaurant_menu {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.restaurant_menu .etiquette {
  width: 80px;
  height: 30px;
  border-radius: 3px;
  background-color: #99e2d0;
  font-size: 0.9em;
  font-weight: 500;
  color: #0F9070;
  position: absolute;
  margin: 13px 20px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 15px;
}
.restaurant_menu .card_description {
  position: relative;
  margin: 15px;
}
.restaurant a img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
@media screen and (min-width: 992px) {
  .restaurant a {
    height: 210px;
  }
}
.restaurant h2 {
  font-size: large;
}
.restaurant p {
  margin-left: 10px;
}

@media screen and (min-width: 992px) {
  .desktop_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .desktop_row h2 {
    text-align: left;
  }
}

.menu_content {
  background-color: #f6f6f6;
}
@media screen and (min-width: 992px) {
  .menu_content {
    margin: -10px 90px 0;
  }
}
.menu_content .menu_image img {
  width: 100%;
  height: 255px;
  object-fit: cover;
}
.menu_content .menu_items {
  padding: 10px;
  position: sticky;
  background-color: #f6f6f6;
  border-radius: 50px 50px 0 0;
  margin-top: -55px;
}
.menu_content .menu_items .menu_title {
  display: flex;
  font-size: large;
  justify-content: space-around;
  line-height: 25px;
}
.menu_content .menu_items .menu_title h1 {
  margin: unset;
}
.menu_content .menu_items .desktop_section {
  display: grid;
}
@media screen and (min-width: 992px) {
  .menu_content .menu_items .desktop_section {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu_content .menu_items .desktop_section_column {
    margin: 0;
  }
}
.menu_content .menu_items .designation {
  font-size: 19px;
  font-weight: 400;
  margin: 20px 0;
}
.menu_content .menu_items .designation::after {
  content: "";
  border: 1px solid #99e2d0;
  background-color: #99e2d0;
  bottom: -3px;
  display: block;
  height: 1px;
  width: 48px;
  position: relative;
}
.menu_content .menu_items .carte_menu {
  padding: 0;
}
.menu_content .menu_items .carte_menu .menu_descript {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  border-radius: 15px;
  margin: 5px 60px 5px 0;
  position: relative;
  cursor: pointer;
  text-overflow: ellipsis;
}
.menu_content .menu_items .carte_menu .menu_descript:hover .btn_circle {
  transform: translateX(0px);
}
.menu_content .menu_items .carte_menu .menu_descript .meal_detail {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
}
.menu_content .menu_items .carte_menu .menu_descript .meal_detail--name {
  font-size: 18px;
  font-weight: 900;
  margin: 0;
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu_content .menu_items .carte_menu .menu_descript .meal_detail--accompagn {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu_content .menu_items .carte_menu .menu_descript .btn_price {
  display: flex;
  font-weight: 700;
  padding: 0 30px 0 5px;
  flex-direction: row;
  align-items: flex-end;
  line-height: 35px;
  justify-content: flex-end;
}
.menu_content .menu_items .carte_menu .menu_descript .btn_circle {
  position: absolute;
  right: 0;
  top: 0;
  transition: transform 250ms;
  transform: translateX(66px);
  display: block;
  font-size: 1.1em;
  color: #ffffff;
  text-align: center;
  height: 40px;
  padding: 10px 0;
  margin: 0 0 0 50px;
  width: 55px;
  line-height: 40px;
  background-color: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.menu_content .menu_items .carte_menu .menu_descript .fa-check-circle {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.btn_order {
  display: grid;
  text-align: center;
}

.restaurant_menu .card_heart--resto {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  right: 50px;
  bottom: 50px;
}
@media screen and (min-width: 992px) {
  .restaurant_menu .card_heart--resto {
    right: 35px;
  }
}
.restaurant_menu.card_heart--menu {
  top: 40px;
  width: 80%;
}

.fa-check-circle {
  transform-origin: center;
}
.fa-check-circle:hover {
  transform: rotate(180deg);
}

/*# sourceMappingURL=style.css.map */
